---
- name: Install gnupg
  pacman: name=gnupg state=present

- name: Install pass
  pacman:
    state: present
    name:
      - pass
      - xclip
      - dmenu
      - qrencode
      - pass-otp
      - zbar
