---
- name: Install gnupg
  pacman: name=gnupg state=present

- name: Install keepassxc
  pacman: name=keepassxc state=present

- name: Install pass
  pacman:
    state: present
    name:
      - pass
      - dmenu
      - qrencode
      - pass-otp
      - zbar

- name: Install pass-update
  aur: name=pass-update user={{ user.name }} dir=/tmp
