---
- name: Install gnupg
  pacman: name=gnupg state=present

- name: Install pass
  pacman:
    state: present
    name:
      - pass
      - dmenu
      - qrencode
      - pass-otp
      - zbar

- name: Install libu2f-host
  # https://wiki.archlinux.org/index.php/yubikey#Enabling_U2F_in_the_browser
  pacman: name=libu2f-host state=present
  when: inventory_hostname in groups['laptop']
