---
- name: Install gnupg
  pacman:
    state: present
    name:
      - gnupg
      - pcsclite
      - ccid

- name: Install pass
  pacman:
    state: present
    name:
      - pass
      - xclip
      - dmenu
      - qrencode
      - pass-otp
      - zbar
