cardano_user: cardano
node_version: 1.34.1
node_build: 13065769
node_build_checksum: sha256:5621ca7229d1e4c0eeb2e8eb1230b7620eabe1788e3de43d88c1e86c68b341aa

db_sync_version: 12.0.2
db_sync_build: 12591418
db_sync_build_checksum: sha256:112e444965f99702262bc9e91bf96bddade17d1938c5f22a7d8ad875ef91c287

networks:
  - { desc: "Testnet", name: "testnet", port: "3002" }
  - { desc: "Mainnet", name: "mainnet", port: "3001" }

cardano_db_pwd: "{{ lookup( 'password', 'pass/pgsql_cardano.pwd' ) }}"
postgresql_data_dir: "/var/lib/postgres/data"
postgresql_user: "postgres"
postgresql_group: "postgres"

# Host based authentication (hba) entries to be added to the pg_hba.conf. This
# variable's defaults reflect the defaults that come with a fresh installation.
postgresql_hba_entries:
  - { type: local, database: all, user: all, auth_method: peer }
  - {
      type: hostssl,
      database: all,
      user: all,
      address: "0.0.0.0/0",
      auth_method: "scram-sha-256",
    }
