cardano_user: cardano
node_version: 1.34.0
node_build: 12997298
node_build_checksum: sha256:1c5e04459a406baad58378c112611bbb6f982f85d41d8bf9c9b13d8b990aac85

networks:
  # - { desc: "Alonzo Purple", name: "alonzo-purple", port: "3003" }
  - { desc: "Testnet", name: "testnet", port: "3002" }
  - { desc: "Mainnet", name: "mainnet", port: "3001" }

cardano_db_pwd: "{{ lookup( 'password', 'pass/pgsql_cardano.pwd' ) }}"
postgresql_data_dir: "/var/lib/postgres/data"
postgresql_user: "postgres"
postgresql_group: "postgres"

# Host based authentication (hba) entries to be added to the pg_hba.conf. This
# variable's defaults reflect the defaults that come with a fresh installation.
postgresql_hba_entries:
  - { type: local, database: all, user: postgres, auth_method: peer }
  - {
      type: host,
      database: all,
      user: all,
      address: "127.0.0.1/32",
      auth_method: "scram-sha-256",
    }
  - {
      type: host,
      database: all,
      user: all,
      address: "::1/128",
      auth_method: "scram-sha-256",
    }

# Global configuration options that will be set in postgresql.conf.
postgresql_global_config_options:
  - option: password_encryption
    value: scram-sha-256
