cardano_user: cardano
node_version: 1.30.1
node_build: 7739415
node_build_checksum: sha256:8c72f818986680d1075b0784bff5013096b68c7c600c724fb39446a1270c1b54

networks:
  - { desc: "Alonzo Purple", name: "alonzo-purple", port: "3003" }
  - { desc: "Testnet", name: "testnet", port: "3002" }
  # - { desc: "Mainnet", name: "mainnet", port: "3001" }
