---
- name: Install hunspell
  pacman:
    state: present
    name:
      - hunspell
      - hunspell-en_US
      - hunspell-es_any
      - hunspell-de
      - hunspell-fr
  tags:
    - hunspell

- name: Install aspell
  pacman:
    state: present
    name:
      - aspell
      - aspell-en
      - aspell-es
      - aspell-de
      - aspell-fr
  tags:
    - aspell
