---
- name: Install ruby
  pacman: name={{ item }} state=present
  with_items:
    - ruby
    - ruby-rdoc

- name: Install github_changelog_generator
  gem: name=github_changelog_generator state=present user_install=yes
  become: yes
  become_user: "{{ user.name }}"
